project(${lib_NAME}_Console VERSION 1.1.1 LANGUAGES CXX)
set(PROJECT_LIST)
# Don't use PROJECT_NAME as target name, 
# using a proper executable name gives 
# more freedom 
set(EXECUTABLE_NAME ${VAR_MARKER_START}PROJECT_NAME${VAR_MARKER_END})
add_project(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END} PROJECT_LIST)

set(BUILD_${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END} ${VAR_MARKER_START}BUILD_APPS${VAR_MARKER_END})
# executable type 
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_ENTRY "Console")

# header files
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_HEADERS
)

# source files
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_SOURCES
    ${lib_NAME}_Console.cpp
)

# forme files
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_UI
)

# ressources
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_RSC
)
# dependencies
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_DEPS 
    ${VAR_MARKER_START}CMAKE_ROOT_NAME${VAR_MARKER_END}::${lib_NAME}
)
# compile arguments
set(${VAR_MARKER_START}EXECUTABLE_NAME${VAR_MARKER_END}_BUILD_ARGS 
)

#################################################
# Build all the projects
#################################################

foreach(item IN LISTS PROJECT_LIST)

    if(BUILD_${VAR_MARKER_START}item${VAR_MARKER_END})
        # create_application(
        #     NAME  "PROJECT_x_NAME"
        #     ENTRY ["Console" "QT_ui" "WX_ui" "Service"]
        #     HEADERS "<header.h ...>""
        #     SOURCES ">source.cpp ...>"
        #     RESOURCES "<file.txt ...>"
        #     UI "form.ui"     
        #     BUILD_ARGS "<WIN32 ...>"
        #     DEPENDENCIES "internal::dependencies" "third_party::dependencies"
        # )
        create_application(
            NAME         ${VAR_MARKER_START}item${VAR_MARKER_END}
            ENTRY        ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_ENTRY${VAR_MARKER_END}
            HEADERS      ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_HEADERS${VAR_MARKER_END} 
            SOURCES      ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_SOURCES${VAR_MARKER_END}
            RESOURCES    ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_RSC${VAR_MARKER_END}
            UI           ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_UI${VAR_MARKER_END}    
            BUILD_ARGS   ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_BUILD_ARGS${VAR_MARKER_END}
            DEPENDENCIES ${VAR_MARKER_START}${VAR_MARKER_START}item${VAR_MARKER_END}_DEPS${VAR_MARKER_END}       
        )
    endif()

endforeach()